
#i18n
#spring.messages.basename=i18n.errors
#spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=false


#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#server
server.port=5000
server.servlet.context-path=/chicken

#DataDource
spring.datasource.url=jdbc:mysql://localhost:3306/chickenshop?serverTimezone=Asia/Taipei

spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#jasypt
#jasypt.encryptor.password=123456
